<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            display: block;
            width: 120px;
            height: 40px;
            background-color: #3d80e3;
            border-radius: 8px;
            text-align: center;
            line-height: 40px;
            color: #f8f807;
            /*margin-left: 100px;*/
            /*margin-top: 100px;*/
            float: left;
        }

        a:hover {
            background-color: #5b9dff;
        }

        a:active {
            background-color: #1a74ff;
        }

        div {
            height: 40px;
            width: 100%;
            background-color: #60ffa0;
        }

        ul li {
            list-style: none;
        }

        ul {
            margin: 0 auto;
            width: 720px;
        }

        .gd {
            width: 200px;
            height: 200px;
            transition: all .5s;
            background-color: #41aebe;
        }

        .gd:hover {
            width: 300px;
            height: 150px;
            background-color: #3d80e3;
        }
    </style>
</head>
<body>
<div>

    <ul>
        <li><a href="#" style="text-decoration: none">我是樊猪</a></li>
        <li><a href="#" style="text-decoration: none">我是樊猪</a></li>
        <li><a href="#" style="text-decoration: none">我是樊猪</a></li>
        <li><a href="#" style="text-decoration: none">我是樊猪</a></li>
        <li><a href="#" style="text-decoration: none">我是樊猪</a></li>
        <li><a href="#" style="text-decoration: none">我是樊猪</a></li>
    </ul>
    <div class="gd">
        过渡
    </div>

</div>
</body>
</html>